html {
  /* For mobile browsers to change color of bottom bar */
  background-color: var(--bg-body);
}
body {
  background-color: var(--bg-body);
  background: linear-gradient(
    to bottom,
    var(--primary-header) 0%,
    var(--bg-body) 6rem,
    var(--bg-body) calc(100% - 16rem),
    var(--primary-header) 100%
  );
  padding-block: var(--space-base);
  padding-inline: 20%;
  -webkit-tap-highlight-color: transparent;
  scroll-behavior: smooth;
  text-wrap: pretty;
  font-size: calc(1rem + 0.1vw);
  line-height: 1.5;
  min-height: 100vh;
  color: var(--font);
  display: flex;
  flex-direction: column;
  gap: var(--space-base);
  font-family: 'text-font', 'Lucida Sans', Verdana, sans-serif;
}
@font-face {
  font-family: 'headers-font';
  src: url(assets/fonts/DotMatrix-Regular.woff2);
  font-display: swap;
}
@font-face {
  font-family: 'text-font';
  src: url(assets/fonts/SpaceGrotesk-Medium.woff2);
  font-display: swap;
}
:root {
  --space-base: 1rem;

  --primary: hsl(215, 95%, 25%);
  --secondary: hsl(170, 66%, 51%);
  --primary-blur: hsla(215, 95%, 25%, 0.5);
  --secondary-blur: hsla(170, 66%, 51%, 0.5);
  --primary-header: hsla(215, 95%, 25%, 0.7);

  --light-always: #f5f0f0;
  --dark-always: #080e21;

  --bg-body: hsl(0, 5%, 90%);
  --bg: hsl(0, 20%, 95%);
  --font: #050915;

  --shadow:
    inset 0 1px 2px var(--light-always), 0 1px 2px var(--primary),
    0 1px 2px var(--secondary);
}
*::selection {
  background-color: var(--primary);
  color: var(--bg);
}
/* General default display*/
main > section > article a.call-to-action-btn {
  align-self: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(var(--space-base) / 2);
  border-radius: calc(var(--space-base) * 2) calc(var(--space-base) / 2)
    calc(var(--space-base) * 2) calc(var(--space-base) / 2);
  box-shadow: var(--shadow);
  background: linear-gradient(
    60deg,
    var(--dark-always),
    var(--primary),
    var(--primary),
    var(--primary),
    var(--dark-always)
  );
  color: var(--light-always);
  transition:
    border-radius ease 0.6s,
    box-shadow ease 0.6s,
    ease 0.6s,
    box-shadow ease 0.6s,
    ease 0.6s;
}
main > section > article a.call-to-action-btn:active {
  border-radius: calc(var(--space-base) / 2) calc(var(--space-base) / 2);
}
a:visited {
  color: inherit;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: calc(var(--space-base) / 2);
  border: none;
  border-radius: 999rem;
  cursor: pointer;
  box-shadow: var(--shadow);
  background-color: transparent;
  opacity: 0.8;
  transition:
    opacity ease 0.6s,
    box-shadow ease 0.6s;
}
svg {
  height: calc(var(--space-base) * 2);
  width: auto;
  fill: var(--font);
}
.silktide-logo svg {
  fill: var(--primary);
}
nav svg:active,
.dark-light-btn svg:active,
footer svg:active {
  fill: var(--secondary);
}
a.call-to-action-btn > svg:active {
  fill: inherit;
}
h1 {
  font-weight: bold;
  font-size: calc(1.2rem + 0.1vw);
  font-family: 'headers-font', 'Courier New', Courier, monospace;
  color: var(--primary);
}
h2 {
  font-weight: bold;
  font-size: calc(1rem + 0.1vw);
  font-family: 'headers-font', 'Courier New', Courier, monospace;
}
main > section.sub-container.solid-bg,
main > section > article.grid-container > div.process-item,
main > section > article.grid-container > div.portfolio-item,
main > section > article.grid-container > div.stack-item,
main > section > article.grid-container > div.packages-item,
main > section > article.grid-container > div.services-item {
  box-shadow: 0px 0px 5px var(--font);
}
p {
  max-width: 70ch;
}

/* Dark / light btn */
button.dark-light-btn {
  border: none;
  box-shadow: none;
}
.dark-light-btn .icon > svg {
  display: none;
  width: calc(var(--space-base) * 2);
  height: auto;
}

/* ----------Header---------- */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc(var(--space-base) * 4);
  /* Logo click to index */
  a {
    display: flex;
    align-items: center;
  }
}
img.logo-header {
  height: calc(var(--space-base) * 2);
  width: auto;
  filter: invert(20%);
}
/* ----------nav---------- */
nav {
  backdrop-filter: blur(0.7rem);
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(var(--space-base) * 4);
  position: sticky;
  top: 0;
  border-bottom: 2px solid var(--primary);
  border-radius: var(--space-base) var(--space-base) calc(var(--space-base) * 4)
    calc(var(--space-base) * 4);
  z-index: 999;
  transform: translateY(0);
  transition: transform ease 0.2s;
}
.nav-hidden {
  transform: translateY(-100%);
}
nav > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: calc(var(--space-base) * 3);
}
nav > ul > li {
  display: flex;
  list-style: none;
}
nav > ul > li > a {
  opacity: 0.8;
}
nav > ul > li > a.active {
  opacity: 1;
  fill: var(--primary);
  & svg {
    fill: inherit;
  }
}
.menu-svg-container > svg {
  height: calc(var(--space-base) * 3);
}

/* ----------Main---------- */
main {
  border-top: 1px solid var(--primary);
  border-bottom: 1px solid var(--primary);
  border-radius: var(--space-base);
  padding-top: 0;
  padding-inline: 0;
  margin-block: calc(var(--space-base) * 3);
}
main > section.sub-container {
  display: flex;
  flex-direction: column;
  padding-inline: calc(var(--space-base) * 3);
  padding-block: calc(var(--space-base) * 3);
  border-radius: calc(var(--space-base));
}
main > section.sub-container:not(:last-of-type) {
  margin-bottom: calc(var(--space-base) * 2);
}
main > section.sub-container.solid-bg {
  background:
    radial-gradient(
      farthest-corner at 100% 100%,
      var(--secondary-blur) 0%,
      #ffffff00 50%
    ),
    radial-gradient(
      farthest-corner at 0% 0%,
      var(--primary-blur) 0%,
      #ffffff00 70%
    ),
    linear-gradient(0deg, var(--bg) 0% 100%, #ffffff00 100%);
  background-size: cover;
}

/* ----------Main----------Duo container---------- */
main > section > article.duo-container {
  display: grid;
  gap: calc(var(--space-base) * 4);
  grid-template-columns: 2fr 1fr;
}
main > section > article .hero-logo {
  max-width: calc(var(--space-base) * 10);
  filter: invert(20%);
  align-self: center;
}
main > section > article.duo-container > .duo-left,
main > section > article.duo-container > .duo-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: calc(var(--space-base) * 2);
}
main > section > article #call-to-action-portfolio {
  margin-bottom: calc(var(--space-base) * 2);
  min-width: calc(var(--space-base) * 10);
  text-align: center;
}
main > section > article .hero-photo {
  width: 25%;
  height: auto;
  border-radius: 999rem;
  border: 1px solid var(--font);
}
main > section > article #call-to-action-email {
  min-width: calc(var(--space-base) * 14);
  padding: var(--space-base);
}
/* ----------Main----------grid container---------- */
main > section > article.grid-container {
  display: grid;
  grid-auto-rows: 1fr;
  justify-content: center;
}
main > section > article.grid-container h2 {
  border-radius: var(--space-base) var(--space-base) 0 0;
  width: 100%;
  justify-content: center;
  text-align: center;
  margin: 0;
  background-color: var(--primary);
  color: var(--secondary);
  padding: calc(var(--space-base) / 2);
  overflow: hidden;
}
main > section > article.grid-container > div {
  background-color: var(--bg);
  border-radius: calc(var(--space-base) / 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: calc(var(--space-base) * 3);
}

/* !!! -----SET FOR DIFFERENT GRID TYPES SEPARETLY----- */

/* .process-container */
main > section > article.grid-container.process-container {
  gap: calc(var(--space-base) * 2);
  grid-template-columns: repeat(2, 1fr);
}

main > section > article.grid-container > .process-item {
  gap: calc(var(--space-base) * 2);
}
main > section > article.grid-container > .process-item > svg {
  width: 15%;
  height: auto;
  margin-top: calc(var(--space-base) * 2);
}
main > section > article.grid-container > .process-item p.process-info {
  text-align: center;
}

/* .tech-stack-container */
main > section > article.grid-container.tech-stack-container {
  gap: var(--space-base);
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc(var(--space-base) * 6), 1fr)
  );
}
main > section > article.grid-container > div.stack-item {
  gap: var(--space-base);
  & h2 {
    font-size: calc(0.7rem + 0.1vw);
  }
}
main > section > article.grid-container > .stack-item > svg {
  width: 60%;
  height: auto;
  margin-top: calc(var(--space-base) / 2);
}
/* Not hidden in media queries (hover) because behavior looks well as it is on mobile device -> just decoration and it's okay for the fill color to be kept after tap */
main > section > article.grid-container > .stack-item > svg:hover {
  &#html {
    fill: #e34f26;
  }
  &#css {
    fill: #663399;
  }
  &#js {
    fill: #f7df1e;
  }
  &#webpack {
    fill: #8dd6f9;
  }
  &#npm {
    fill: #cb3837;
  }
  &#xubuntu {
    fill: #0044aa;
  }
  &#git {
    fill: #f05032;
  }
  &#ga {
    fill: #e37400;
  }
  &#react {
    fill: #61dafb;
  }
  &#ghcopilot {
    fill: #000000;
  }
  &#gsc {
    fill: #458cf5;
  }
  &#gtm {
    fill: #246fdb;
  }
}
/* .portfolio-container*/
main > section > article.grid-container.portfolio-container {
  gap: calc(var(--space-base) * 2);
  grid-template-columns: repeat(2, 1fr);
}

main > section > article.grid-container > div.portfolio-item {
  gap: calc(var(--space-base) * 2);
}
main > section > article > .portfolio-item > img {
  max-width: 70%;
  &#calculator {
    max-width: 50%;
  }
}
main > section > article > .portfolio-item > div.portfolio-item-btns-container {
  /* Only 1 button is now visible, 'code' btn is hidden > not needed fo freelance puropses */
  display: flex;
  justify-content: center;
  gap: var(--space-base);
  width: 100%;
}
main > section > article > .portfolio-item > div.tools-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-base);
  justify-content: center;
  align-items: center;
  padding-inline: calc(var(--space-base) * 2);
  & svg {
    width: calc(var(--space-base) * 2);
    height: auto;
    fill: var(--font);
    opacity: 0.8;
  }
}
main > section > article a.call-to-action-btn.portfolio-item-btn {
  min-width: calc(var(--space-base) * 6);
  display: flex;
  flex-direction: row;
  gap: calc(var(--space-base) / 2);
  padding: calc(var(--space-base) / 2) var(--space-base);
  align-items: center;
  justify-content: center;
  border-radius: calc(var(--space-base) / 2);
  color: var(--light-always);
  background-color: var(--primary);
  & svg {
    fill: var(--light-always);
  }
}
main > section > article a.call-to-action-btn.portfolio-item-btn:active {
  background: none;
  background-color: var(--dark-always);
}
main > section > article.grid-container p {
  text-align: center;
  margin-inline: calc(var(--space-base) * 3);
}
main > section > article div.call-to-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: calc(var(--space-base) * 2);
}
/* Services&packages.html */
/* packages */
main > section > article.grid-container.packages-container {
  gap: calc(var(--space-base) * 2);
  grid-template-columns: 4fr 5fr 4fr;
}
main > section > article.grid-container .packages-item.middle-pack {
  background: linear-gradient(var(--bg) 80%, var(--secondary-blur));
  scale: 1.05;
}
main > section > article.grid-container .packages-item:not(.middle-pack) {
  background: linear-gradient(var(--bg) 80%, var(--primary-blur));
  scale: 0.95;
}
.packages-item svg {
  margin-top: calc(var(--space-base) * 2);
  fill: var(--primary);
  width: calc(var(--space-base) * 4);
  height: auto;
}
.packages-item ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 50%;
  gap: calc(var(--space-base) * 1);
  margin-block: calc(var(--space-base) * 4);
  padding-inline: 5%;
}
.packages-item li {
  margin-left: var(--space-base);
  width: 100%;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
.guaranteed-list-container li::marker {
  color: var(--secondary);
}
main > section > article.grid-container .packages-item .price {
  background-color: var(--primary);
  color: var(--secondary);
  padding: calc(var(--space-base) * 1) calc(var(--space-base) * 3);
  border-radius: calc(var(--space-base) / 2);
  font-size: calc(1.2rem + 0.1vw);
  text-align: center;
}
main
  > section
  > article.grid-container
  .packages-item.packages-item.middle-pack
  .price {
  background-color: var(--secondary);
  color: var(--primary);
}
.check-mark-package {
  color: var(--secondary);
  font-size: calc(1.2rem + 0.1vw);
}
.packages-explanation,
.guaranteed-list-container {
  margin-top: calc(var(--space-base) * 4);
}
.packages-explanation i {
  font-size: calc(0.9rem + 0.1vw);
}
.guaranteed-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.guaranteed-list-container h3 {
  font-weight: bold;
  font-size: calc(1rem + 0.1vw);
  color: var(--primary);
  text-align: center;
}
.guaranteed-list-container svg {
  fill: var(--secondary);
  width: calc(var(--space-base) * 4);
  height: auto;
}
/* services a.k.a. benefits */
main > section > article.grid-container.services-container {
  gap: calc(var(--space-base) * 4);
}
main > section > article.grid-container > div.services-item .service-name {
  font-weight: bold;
  border-bottom: 3px solid var(--secondary);
}
main
  > section
  > article.grid-container
  > div.services-item
  .service-description {
  text-align: center;
  max-width: 75%;
}
main > section > article.services-container ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: calc(var(--space-base) * 4);
  padding-block: calc(var(--space-base) * 2);
  padding-inline: 0;
  align-items: start;
  justify-content: center;
  & li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--space-base);
  }
  & svg {
    width: 10%;
    height: auto;
  }
  & a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-base);
  }
}
main > section > article #call-to-action-services {
  min-width: calc(var(--space-base) * 12);
  padding: var(--space-base);
}
/* Contact.html */
main > section > article.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  gap: calc(var(--space-base) * 4);
  min-height: 50vh;
  & a {
    display: inherit;
    flex-direction: inherit;
    align-items: inherit;
    justify-content: inherit;
    gap: calc(var(--space-base) * 1);
    text-decoration: none;
    fill: var(--font);
    color: inherit;
  }
}
main > section > article.contact-container a:active {
  color: var(--secondary);
  fill: var(--secondary);
}
main > section > article.contact-container .contact-svg {
  height: auto;
  width: calc(var(--space-base) * 3);
  fill: inherit;
}

/* ----------Footer---------- */
footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: calc(var(--space-base));
  align-items: center;
  justify-content: center;
}
footer > a {
  color: var(--font);
  text-decoration: none;
  opacity: 0.8;
  font-size: 0.8rem;
  font-family: 'text-font', 'Lucida Sans', Verdana, sans-serif;
  font-weight: lighter;
  & svg {
    height: auto;
    width: calc(var(--space-base) * 2);
  }
}
footer > img {
  height: auto;
  width: calc(var(--space-base) * 6);
  opacity: 0.8;
  filter: invert(20%);
}
footer svg {
  opacity: 0.8;
}

/* Intersection observer */
.site-header {
  opacity: 0;
  transform: translateY(-30%);
  transition:
    opacity 0.6s ease-out,
    transform 0.6s ease-out;
}
.sub-container > h1 {
  opacity: 0;
  transform: translateY(-100%);
  transition:
    opacity 0.6s ease-out,
    transform 0.6s ease-out;
}
.contact-container,
section > article > * {
  opacity: 0;
  transform: translateY(15%);
  transition:
    opacity 0.6s ease-out,
    transform 0.6s ease-out;
}
.sub-container > h1.show,
section > article > *.show,
.contact-container.show,
.site-header.show {
  opacity: 1;
  transform: translateY(0);
}

/* Theme dark */
[data-theme='light'] .dark-light-btn .icon-light > svg {
  display: block;
}
[data-theme='dark'] {
  --bg-body: hsl(225, 47%, 7%);
  --bg: hsl(225, 62%, 10%);
  --font: #f5f0f0;
  --secondary-blur: hsla(170, 66%, 51%, 0.3);

  .dark-light-btn .icon-dark > svg {
    display: block;
  }

  h1 {
    color: var(--secondary);
  }

  main > section.sub-container.solid-bg,
  main > section > article.grid-container > div.process-item,
  main > section > article.grid-container > div.portfolio-item,
  main > section > article.grid-container > div.stack-item,
  main > section > article.grid-container > div.packages-item,
  main > section > article.grid-container > div.services-item {
    box-shadow: 0px 0px 5px var(--primary);
  }

  img.logo-header,
  footer > img,
  main > section > article .hero-logo {
    filter: invert(80%);
  }

  main > section > article .hero-photo,
  main > section > article > .portfolio-item > img {
    filter: brightness(0.8) contrast(0.9);
  }

  .packages-item svg {
    fill: var(--secondary);
  }

  .guaranteed-list-container h3 {
    color: var(--secondary);
  }

  .guaranteed-list-container svg {
    fill: var(--primary);
  }
}
/* Media queries */
@media (min-width: 1920px) {
  main > section > article.grid-container.process-container {
    grid-template-columns: repeat(4, 1fr);
  }
  main > section > article.grid-container.portfolio-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1024px) {
  body {
    padding-inline: 10%;
  }
  nav > ul {
    gap: calc(var(--space-base) * 2);
  }
  main > section.sub-container {
    padding-inline: calc(var(--space-base) * 2);
  }
  main > section > article.duo-container {
    grid-template-columns: 3fr 1fr;
  }
  main > section > article.grid-container.packages-container {
    grid-template-columns: 1fr;
  }
  .packages-explanation {
    margin-top: calc(var(--space-base) * 2);
  }
}
@media (max-width: 768px) {
  body {
    padding-inline: calc(var(--space-base) * 1.5);
  }
  nav > ul {
    gap: var(--space-base);
  }
  main > section.sub-container {
    padding-inline: calc(var(--space-base) * 1);
  }
  main > section > article.duo-container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  main > section > article .hero-logo {
    width: 50%;
  }
  main > section > article .hero-photo {
    width: 35%;
  }
  main > section > article.grid-container.process-container {
    grid-template-columns: 1fr;
  }
  main > section > article a.call-to-action-btn {
    margin-top: var(--space-base);
  }
  main > section > article.grid-container.portfolio-container {
    grid-template-columns: 1fr;
  }
  main > section > article > .portfolio-item > img {
    max-width: 50%;
  }
  main > section > article.services-container ul {
    grid-template-columns: 1fr;
  }
  main > section > article #call-to-action-services {
    margin-bottom: calc(var(--space-base) * 2);
  }
  main > section > article div.call-to-contact {
    flex-direction: column;
  }
}
@media (max-width: 360px) {
  body {
    padding-inline: calc(var(--space-base) * 0.5);
  }
}
@media (hover: hover) {
  main > section > article a.call-to-action-btn:hover {
    border-radius: calc(var(--space-base) / 2) calc(var(--space-base) / 2);
  }
  nav svg:hover,
  .dark-light-btn svg:hover,
  footer svg:hover {
    fill: var(--secondary);
  }
  a.call-to-action-btn > svg:hover {
    fill: inherit;
  }
  main > section > article a.call-to-action-btn.portfolio-item-btn:hover {
    background: none;
    background-color: var(--dark-always);
  }
  main > section > article.contact-container a:hover {
    color: var(--secondary);
    fill: var(--secondary);
  }
}
